{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Amplify Status",
			"type": "shell",
			"command": "amplify",
			"args": [
				"status"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Amplify Push (Interactive)",
			"type": "shell",
			"command": "amplify",
			"args": [
				"push"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Amplify Push (--yes)",
			"type": "shell",
			"command": "amplify",
			"args": [
				"push",
				"--yes"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Check OSRM Endpoint",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"check:osrm"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "AWS OSRM Preflight",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"aws:osrm:preflight"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "AWS OSRM Deploy Status",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"aws:osrm:status"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Deploy Backend + Check OSRM",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Amplify Push (--yes)",
				"Check OSRM Endpoint"
			],
			"problemMatcher": []
		},
		{
			"label": "Build Android APK (release)",
			"type": "shell",
			"command": "gradlew",
			"args": [
				"assembleRelease"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		},
		{
			"label": "Build Android APK (release) (gradlew.bat)",
			"type": "shell",
			"command": "./android/gradlew.bat",
			"args": [
				"assembleRelease"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		},
		{
			"label": "Build Android APK (release) from D drive",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"New-Item -ItemType Directory -Force -Path \"D:\\gradle\",\"D:\\temp\" | Out-Null; $env:GRADLE_USER_HOME=\"D:\\gradle\"; $env:TMP=\"D:\\temp\"; $env:TEMP=\"D:\\temp\"; Set-Location \"D:\\mifedha1a18\\android\"; .\\gradlew.bat --gradle-user-home D:\\gradle assembleRelease"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		},
		{
			"label": "Build Android AAB (release) from D drive",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"New-Item -ItemType Directory -Force -Path \"D:\\gradle\",\"D:\\temp\" | Out-Null; $env:GRADLE_USER_HOME=\"D:\\gradle\"; $env:TMP=\"D:\\temp\"; $env:TEMP=\"D:\\temp\"; Set-Location \"D:\\mifedha1a18\\android\"; .\\gradlew.bat --gradle-user-home D:\\gradle bundleRelease"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		}
	]
}